 <!DOCTYPE html>
	<html>
	<head>
		<title>{$site_seo_title} {$site_name}</title>
		<meta name="keywords" content="{$site_seo_keywords}" />
		<meta name="description" content="{$site_seo_description}">
		<include file="Public:head" />
		<import type='css' file="css.slippry.slippry"/>
		<style>
			.caption-wraper{position: absolute;left:50%;bottom:2em;}
			.caption-wraper .caption{
			position: relative;left:-50%;
			background-color: rgba(0, 0, 0, 0.54);
			padding: 0.4em 1em;
			color:#fff;
			-webkit-border-radius: 1.2em;
			-moz-border-radius: 1.2em;
			-ms-border-radius: 1.2em;
			-o-border-radius: 1.2em;
			border-radius: 1.2em;
			}
			@media (max-width: 767px){
				.sy-box{margin: 12px -20px 0 -20px;}
				.caption-wraper{left:0;bottom: 0.4em;}
				.caption-wraper .caption{
				left: 0;
				padding: 0.2em 0.4em;
				font-size: 0.92em;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				-ms-border-radius: 0;
				-o-border-radius: 0;
				border-radius: 0;}
			}
		</style>
	</head>
<body class="body-white">
<include file="Public:nav" />
<php>
$home_slides=get_slide("portal_index");
</php>
<ul id="homeslider" class="unstyled">
	<foreach name="home_slides" item="vo">
	<li>
		<div class="caption-wraper">
			<div class="caption">{$vo.slide_name}</div>
		</div>
		<a href="{$vo.slide_url}"><img src="{:get_asset_upload_path($vo['slide_pic'])}" alt=""></a>
	</li>
	</foreach>
</ul>
<div class="container">
	<div>
		<h1 class="text-center">最新资讯</h1>
		<h3 class="text-center">Last News</h3>
	</div>
	<div class="row">
		<foreach name="lastnews" item="vo">
		<php>$smeta=json_decode($vo['smeta'],true);</php>
		<div class="span3">
			<div class="tc-gridbox">
				<div class="header">
					<div class="item-image">
						<a href="{:U('Home/Post/View',array('id'=>$vo['id']))}">
							<if condition="empty($smeta['thumb'])"> 
								<img src="__ROOT__/Public/images/default_tupian1.png" class="img-responsive" alt="{$vo.post_title}"/>
							<else /> 
								<img src="{:get_asset_upload_path($smeta['thumb'])}" class="img-responsive img-thumbnail" alt="{$vo.post_title}" />
							</if>
						</a>
					</div>
					<h3><a href="{:U('Home/Post/View',array('id'=>$vo['id']))}">{$vo.post_title}</a></h3>
					<hr>
				</div>
				<div class="body">
					<p><a href="{:U('Home/Post/View',array('id'=>$vo['id']))}">{:substr($vo['post_excerpt'],0,32)}</a></p>
				</div>
			</div>
		</div>
		</foreach>
	</div>
<include file="Public:footer"/>
</div>
<include file="Public:scripts"/>
<script src="__ROOT__/Public/js/slippry.min.js"></script>
<script src="__ROOT__/statics/js/trianglify.min.js"></script>
<script>
$(function() {
	var demo1 = $("#homeslider").slippry({
		transition: 'fade',
		useCSS: true,
		captions: false,
		speed: 1000,
		pause: 3000,
		auto: true,
		preload: 'visible'
	});
});
</script>
</body>
</html>
 